MONGODB_URL = "mongodb+srv://hina212002:bitu212$@cluster0.zvqtuuo.mongodb.net/MultipurposeBot"
PORT = 5000 
JWT_SECRET = "sshsshhsshss9876543211234567890"
COOKIE_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890